---
# Todo: Use vars to define distribution-specific packages. For now, it'll just ignore errors for any package names that aren't available for your distro.
- name: Install useful packages for Linux troubleshooting
  package:
    name: "{{ item }}"
    state: present
    update_cache: true
  loop: "{{ linux_packages }}"
  ignore_errors: true
  become: true
  when: install_utilities
