---
- include_tasks: splunk_stop.yml

- name: Disable boot-start
  shell: "{{ splunk_home }}/bin/splunk disable boot-start"
  become: yes

- name: Remove splunk folder
  file:
    path: "{{ splunk_home }}"
    state: absent
  become: yes

# Todo: Remove user, group, THP/ulimit files, check for cron jobs/scripts and remove those if present
