# Remote.it Configuration (Optional)
# Uncomment and set your registration code from https://remote.it for external access
# If not set, Remote.it jumpbox container will not be created
# R3_REGISTRATION_CODE=your-registration-code-here