galaxy_info:
  author: Mason Morales
  description: Ansible role for deploying Splunk
  company: Splunk Inc.
  license: Apache 2.0
  min_ansible_version: 2.7
  galaxy_tags:
    - splunk
dependencies: []
